# C-\ is a much less frequently used prefix
unbind C-b
set -g prefix "C-\\"
bind "\\" send-prefix

# use F11/F12 for window navigation
bind -n F11 prev
bind -n F12 next

# set first window to index 1 (not 0) to map more to the keyboard layout...
set-option -g base-index 1

# Bigger history
set -g history-limit 10000

# Use vi keybindings for tmux commandline input.
set -g status-keys vi

# Use vi keybindings in copy and choice modes
setw -g mode-keys vi

# Ring the bell if any background window rang a bell
set -g bell-action any
